<?php 

# get the variable data

	$leader=($_GET["a"]);

?><html>


<head>
	<script src="http://virasawmi.com/gordon/covid-19/town_graph/Chart.js/Chart.min.js"></script>
	<script src="http://virasawmi.com/gordon/covid-19/town_graph/Chart.js/samples/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:100%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<script>
		var config = {
			type: 'line',
			data: {
				labels: [<?php



$rows = array_map('str_getcsv', file($leader.".csv"));
$header = array_shift($rows);
$csv = array();

foreach ($rows as $row) {
  $csv[] = array_combine($header, $row);
}

# print_r($csv);

	$csvlen = count($csv);
	$counter=0;
	
    foreach ($csv as $line) {
		$counter++;
		echo "'".$line["month"]."-".$line["day"]."'";
		if ($counter < $csvlen) {echo ',';}
	}

?>],
				datasets: [{
					label: 'Cases',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.blue,
					data: [<?php



$rows = array_map('str_getcsv', file($leader.".csv"));
$header = array_shift($rows);
$csv = array();

foreach ($rows as $row) {
  $csv[] = array_combine($header, $row);
}

# print_r($csv);

	$csvlen = count($csv);
	$counter=0;
	$max=0;
	
    foreach ($csv as $line) {
		$counter++;
		echo $line["cases"];
		if ($counter < $csvlen) {echo ',';}
		$cases = $line["cases"];
		if ($max < $cases) {$max=$cases;}
	}

?>],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: ''
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Day'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cases'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};

	</script>


<table border=0>
	<td>
	<table border=1>
			<tr>
				<td><b>Date</b></td><td><b>Cases</b></td>
			</tr>
<?php

		$last=0;
		
		foreach ($csv as $line) {
			
			$htmlcolor='';
			if ($last > $line["cases"]) { $htmlcolor=' bgcolor="#DDFFDD"';}
			if ($last < $line["cases"]) { $htmlcolor=' bgcolor="#FFEEEE"';}
			$last = $line["cases"];
			
			echo "	<tr>\n";
			echo "		<td>".$line["month"]."-".$line["day"]."-".$line["year"]."</td>\n";
			echo "		<td $htmlcolor>".$line["cases"]."</td>\n";
			echo "	</tr>\n";
			
			$month=$line["month"];
			$day=$line["day"];
			
			If ($month==3) {$month = "mar";}
			If ($month==4) {$month = "apr";}
			
			$datetag="$month-$day";
			
			
		}

?>
		</table>

<?php

	# CSV to Array > https://gist.github.com/benbalter/3173096
	# CSV must be UTF-8 for PHP

	#$filepath="../".$datetag."_compiled_data.csv";
	$filepath="delta.csv";

$lines = explode( "\n", file_get_contents( $filepath ) );
$headers = str_getcsv( array_shift( $lines ) );
$data = array();
foreach ( $lines as $line ) {

	$row = array();

	foreach ( str_getcsv( $line ) as $key => $field )
		$row[ $headers[ $key ] ] = $field;

	$row = array_filter( $row );

	$data[] = $row;

}
	# Array to HTML Table > https://www.daniweb.com/programming/web-development/threads/499809/generate-html-table-from-php-array
	
	
	foreach ($data as $theCurrentRow) {
		
		
		$town = $theCurrentRow['town'];
		$county = $theCurrentRow['county'];
		$cases = $theCurrentRow['cases'];
		$population = $theCurrentRow['population'];
		$percent = $theCurrentRow['percent'];
		
		
		if ($leader==str_replace(" ","_",$town)."_".$county) {break;}
		
		
		}
?>


	</td>
	<td valign="top">
		<a href="http://virasawmi.com/"><img src="http://virasawmi.com/gordon/covid-19/maps.jpg"></a><br>
		<table>
				<tr><td align="right"><b>Town:</b></td><td><?php echo $town; ?></td></tr>
				<tr><td align="right"><b>Date:</b></td><td><?php echo $datetag; ?></td></tr>
				<tr><td align="right"><b>County:</b></td><td><?php echo $county; ?></td></tr>
				<tr><td align="right"><b>Cases:</b></td><td><?php echo $cases; ?></td></tr>
				<tr><td align="right"><b>Population:</b></td><td><?php echo $population; ?></td></tr>
				<tr><td align="right"><b>Percent:</b></td><td><?php echo $percent; ?>%</td></tr>
		</table>
		<title><?php echo $town; ?> (<?php echo $county; ?>)</title>
		<h2>Reddit Comment Paste:</h2>
		<textarea rows=12 cols=30>
<?php echo $town; ?> (<?php echo $county; ?>)  

- **Date:** [<?php echo $datetag; ?>](http://virasawmi.com/gordon/covid-19/maps.php?datetag=<?php echo $datetag; ?>#data)  
- **Cases:** [<?php echo $cases; ?>](http://virasawmi.com/gordon/covid-19/town_graph/graph.php?a=<?php echo str_replace(" ","_",$town)."_".$county; ?>) (<?php echo $percent; ?>%)    
- **Population:** <?php echo $population; ?>  

  
----  
  
[Today's Maps](http://virasawmi.com/)   

		</textarea>
	</td>
</table>

  </body>
</html>
